# config file

# set ball radius in init method

ballRadius 21

# first line is the number of balls
# and then give each ball's info
# each line is X Y and R G B and ball name

ballsList
15
880 340 243 199 1 one
989.5 361.5 52 46 227 two
1026 426 220 7 7 three
1026 340 156 67 179 four
1026 255 250 146 8 five
953 297 36 118 5 six
916.5 361.5 133 65 37 seven
953 340 0 0 0 eight
916.5 318.5 255 252 180 nine
953 383 255 252 200 ten
1026 383 255 252 210 eleven
989.5 404.5 255 252 220 twelve
989.5 276.5 255 252 230 thirteen
989.5 318.5 255 252 240 fourteen
1026 297 255 252 250 fifteen

# get cue ball info

cueBall
240 360 195 195 195
